<!doctype html>
<html lang="en-US">

<head>

  <title>CV Abdul Kholik</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes">

  <!-- Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&#038;display=swap"
    type="text/css" media="all">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto"
    type="text/css" media="all">

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="home light-skin">
  <div class="container-page">

    <!-- Preloader -->
    <div class="preloader">
      <div class="centrize full-width">
        <div class="vertical-center">
          <div class="spinner-logo">
            <img src="assets/images/cv-new.png" alt="Luique - Personal Portfolio HTML Template">
            <div class="spinner-dot"></div>
            <div class="spinner spinner-line"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="header__builder">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

            <!-- logo -->
            <div class="logo">
              <a href="index.html">
                <img width="100%" height="38" src="assets/images/cv-new.png" alt="">
              </a>
            </div> <br>

          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

            <!-- switcher btn -->
            <a href="#" class="switcher-btn">
              <span class="sw-before">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                  <path id="Dark_Theme" data-name="Dark Theme" fill="#000"
                    d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z"
                    transform="translate(-1737 -98)" />
                </svg>
              </span>
              <span class="sw-after">
                <svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
                  <path id="Light_Theme" data-name="Light Theme" fill="#fff"
                    d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z"
                    transform="translate(-1737.44 -98.313)" />
                </svg>
              </span>
            </a>

            <!-- menu btn -->
            <a href="#" class="menu-btn">
              <span></span>
              <span></span>
            </a>

            <!-- Menu Full Overlay -->
            <div class="menu-full-overlay">
              <div class="menu-full-container">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                      <!-- menu full -->
                      <div class="menu-full">
                        <ul class="menu-full">
                          <li class="menu-item">
                            <a class="splitting-text-anim-2" data-splitting="chars" href="index.html">Beranda</a>
                          </li>
                          <li class="menu-item">
                            <a class="splitting-text-anim-2" data-splitting="chars"
                              href="#services-section">Tentang</a>
                          </li>
                          <li class="menu-item">
                            <a class="splitting-text-anim-2" data-splitting="chars" href="#skills-section">Keahlian</a>
                          </li>
                          <li class="menu-item">
                            <a class="splitting-text-anim-2" data-splitting="chars" href="#resume-section">Biodata</a>
                          </li>
                          <li class="menu-item">
                            <a class="splitting-text-anim-2" data-splitting="chars" href="#contact-section">Kontak</a>
                          </li>
                        </ul>
                      </div>

                      <!-- social -->
                      <div class="menu-social-links">
                        <a href="#" target="blank" class="scrolla-element-anim-1" title="facebook">
                          <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" target="blank" class="scrolla-element-anim-1" title="instagram">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" target="blank" class="scrolla-element-anim-1" title="whatsapp">
                          <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#" target="blank" class="scrolla-element-anim-1" title="youtube">
                          <i class="fab fa-youtube"></i>
                        </a>
                      </div>

                      <div class="v-line-block"><span></span></div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-overlay"></div>
            </div>

          </div>
        </div>
      </div>
    </header>

    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Section - Hero Started -->
      <section class="lui-section lui-section-hero lui-gradient-top" id="started-section">
        <div class="container">

          <!-- Hero Started -->
          <div class="lui-started v-line v-line-left">
            <div class="section hero-started">
              <div class="content scrolla-element-anim-1 scroll-animate" data-animate="active">
                <div class="titles">
                  <div class="lui-subtitle">
                    <span> Hallo</b>
                    </span>
                  </div>
                  <h1 class="title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
                    <span>
                      <b>Abdul</b> Kholik </span>
                  </h1>
                  <div class="label lui-subtitle"> Saya Seorang <strong>Web Developer</strong>
                  </div>
                </div>
                <div class="description">
                  <div>
                    <p>Saya adalah junior web developer yang masih belajar dan terus belajar untuk bisa mengembangkan
                      dan membuat teknologi supaya bisa bermanfaat.!</p>
                  </div>
                  <div class="social-links">
                    <a target="_blank" rel="nofollow" href="#">
                      <i aria-hidden="true" class="fab fa-facebook"></i>
                    </a>
                    <a target="_blank" rel="nofollow" href="#">
                      <i aria-hidden="true" class="fab fa-instagram"></i>
                    </a>
                    <a target="_blank" rel="nofollow" href="#">
                      <i aria-hidden="true" class="fab fa-whatsapp"></i>
                    </a>
                    <a target="_blank" rel="nofollow" href="#">
                      <i aria-hidden="true" class="fab fa-youtube"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slide scrolla-element-anim-1 scroll-animate" data-animate="active">
                <img decoding="async" src="assets/images/admin-new.png" alt="&lt;b&gt;Zoé&lt;/b&gt; Miller">
                <span class="circle circle-1"></span>
                <span class="circle img-1" style="background-image: url(assets/images/pat-1.png);"></span>
                <span class="circle img-2" style="background-image: url(assets/images/pat-2.png);"></span>
                <span class="circle img-3" style="background-image: url(assets/images/pat-2.png);"></span>
              </div>
            </div>
            <div class="lui-bgtitle">
              <span> Web Developer </span>
            </div>
          </div>

        </div>
      </section>

      <!-- Section - Services -->
      <section class="lui-section lui-gradient-bottom" id="services-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Tentang </span>
              </h2> <br>
              <div class="lui-subtitle">
                <span> Web Developer </span>
              </div>
              <p>Saya Seorang web developer junior yang memiliki keahlian di Front End & Back End</p>
            </div>

          </div>
        </div>

        <!-- Services -->
        <div class="v-line v-line-center">
          <div class="container">

            <div class="swiper-container js-services scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="services-item">
                    
                    <div class="icon"></div>
                    <h5 class="lui-title">
                      <span> Front End</span>
                    </h5>
                    <div class="lui-text">
                      <div> front end Developer salah satu bagian dari website yang menampilkan tampilan pada para pengguna. Bagian ini dibuat dengan menggunakan HTML, CSS & JavaScript. Sehingga, suatu URL bisa bekerja dan menampilkan situs website dengan baik.</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="services-item">
                    <div class="icon"></div>
                    <h5 class="lui-title">
                      <span> Back End</span>
                    </h5>
                    <div class="lui-text">
                      <div>
                        <p>Back End Developer memastikans sebuah situs dapat berfungsi dan diakses melalui monitoring “di balik layar”.
                          pengelolaan server, aplikasi serta database supaya user dapat menggunakan website dengan sangat nyaman. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <div class="lui-bgtitle">
              <span> Tentang </span>
            </div>

          </div>
        </div>

      </section>

      <!-- Section - Skills -->
      <section class="lui-section lui-gradient-center" id="skills-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Keahlian </span>
              </h2>
              <p>Keahlian dalam bahasa pemrograman yang saya kuasai meliputi keahlian dalam Front End & Back End.</p>
            </div>

          </div>
        </div>

        <!-- Skills -->
        <div class="v-line v-line-left">
          <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> PHP </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>Saya bisa menggunakan bahasa pemrograman PHP dengan baik walaupun seacara kuliatas saya masih belajar dan terus berkembang supaya bisa mahir menggunakan bahasa PHP.</p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 60%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">60 <span>%</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Bootstrap </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>Framwork bootstrap sering saya gunakan karena cukup mudah dan bisa dipahami bagi pemula seperti saya dengan banyak fitur yang tersedia di bootstrap sangat membantu untuk pembuatan website.</p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 79%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">79 <span>%</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> JavaScript </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>JavaScript adalah bahasa yang sangat penting buat saya bagi Seorang web developer karena bahasa ini sangat luas, keren, dan bisa di kolaborasikan dengan bahasa lain. walaupun masih belajar saya menemukan keseruan dalam bahasa pemrograman ini. 
                        </p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 50%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">50 <span>%</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Tailwind </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>Tailwind Css adalah frame work css yang populer dilakangan web developer, sehinga frame work banyak yang pakai.</p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 65%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">65 <span>%</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> CodeIgniter </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>CodeIgniter berfungsi untuk web dan application development yang hadir dalam bentuk platform open-source. Framework ini diciptakan untuk para developer yang hendak membangun situs web maupun aplikasi menggunakan bahasa pemrograman PHP.</p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 78%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">78 <span>%</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> MySQL </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>MySQL adalah sebuah database management system (manajemen basis data) menggunakan perintah dasar SQL (Structured Query Language) yang cukup terkenal.</p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 82%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">82 <span>%</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Keahlian </span>
            </div>

          </div>
        </div>

      </section>

      <!-- Section - Resume -->
      <section class="lui-section lui-gradient-bottom" id="resume-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active"> <br>
                <span> Biodata </span>
              </h2>
            </div>

          </div>
        </div>

        <!-- History -->
        <div class="v-line v-line-left">
          <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <h5 class="history-title scrolla-element-anim-1 scroll-animate" data-animate="active">
                  <span> Pendidikan </span>
                </h5>
                <div class="history-items">
                  <div class="history-item lui-collapse-item opened scrolla-element-anim-1 scroll-animate"
                    data-animate="active">
                    <h6 class="name lui-collapse-btn active">
                      <span> SDN SANGKANHURIP II </span>
                    </h6>
                    <div class="history-content">
                      <div class="date lui-subtitle">
                        <span> 2007 - 2013 </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>Saya memulai sekolah di SDN SANGKANHURIP II</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="history-item lui-collapse-item scrolla-element-anim-1 scroll-animate"
                    data-animate="active">
                    <h6 class="name lui-collapse-btn">
                      <span> MTs AL-AMIIN SANGKANHURIP </span>
                    </h6>
                    <div class="history-content">
                      <div class="date lui-subtitle">
                        <span> 2013 - 2016 </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>Saya Melanjutkan sekolah ke jenjang SLTP selama tiga tahun.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="history-item lui-collapse-item scrolla-element-anim-1 scroll-animate"
                    data-animate="active">
                    <h6 class="name lui-collapse-btn">
                      <span> SMK AL-AMIIN SANGKANHURIP </span>
                    </h6>
                    <div class="history-content">
                      <div class="date lui-subtitle">
                        <span> 2016 - 2019 </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>Seletah dari jenjang SLTP saya melanjutkan ke SLTA memilih jurusan Teknik Komputer & Jaringan.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="history-item lui-collapse-item scrolla-element-anim-1 scroll-animate"
                    data-animate="active">
                    <h6 class="name lui-collapse-btn">
                      <span> UNIVERSITAS MUHAMMADIYAH CIREBON </span>
                    </h6>
                    <div class="history-content">
                      <div class="date lui-subtitle">
                        <span> 2020 - Sekarang </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>Dari jenjang SLTA saya bekerja selama setahun, di tahun 2020 saya memilih perguruan tinggi swasta yang dekat dengan rumah saya sehingga saya memilih Universitas Muhammadiyah Cirebon (UMC) dengan jenjang diploma III di jurusan D3 Teknik Informatika.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <h5 class="history-title scrolla-element-anim-1 scroll-animate" data-animate="active">
                  <span> Pengalaman </span>
                </h5>
                <div class="history-items">
                  <div class="history-item lui-collapse-item opened scrolla-element-anim-1 scroll-animate"
                    data-animate="active">
                    <h6 class="name lui-collapse-btn active">
                      <span> Mengikuti Pelatihan dicoding </span>
                    </h6>
                    <div class="history-content">
                      <div class="subname">
                        <span> Web Developer junior </span>
                      </div>
                      <div class="date lui-subtitle">
                        <span> 2021 - <b> 2021</b>
                        </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>Saya mengikuti pelatihan yang diadakan dicoding, bertujuan untuk menambah skill dan pengalam dalam web developer, walaupun masih junior tetapi tekad untuk belajar harus ada.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Biodata </span>
            </div>

          </div>
        </div>

      </section>

      <!-- Section - Contacts -->
      <section class="lui-section lui-gradient-bottom" id="contact-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active"> <br>
                <span> Kontak </span>
              </h2>
            </div>

          </div>
        </div>

        <!-- Contact -->
        <div class="lui-contacts v-line v-line-left">
          <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">

                <div class="numbers-items">
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-map"></i>
                    </div>
                    <div class="title">
                      <span> Alamat </span>
                    </div>
                    <div class="lui-text">
                      <span> Majalengka, Jawa barat </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-user"></i>
                    </div>
                    <div class="title">
                      <span> Mahasiswa </span>
                    </div>
                    <div class="lui-text">
                      <span> 2020 - Sekarang </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-envelope"></i>
                    </div>
                    <div class="title">
                      <span> Email </span>
                    </div>
                    <div class="lui-text">
                      <span> akl859349@gmail.com </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-address-book"></i>
                    </div>
                    <div class="title">
                      <span> Telepon </span>
                    </div>
                    <div class="lui-text">
                      <span> +62 85 156 553 226 </span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

                <div class="contacts-form scrolla-element-anim-1 scroll-animate" data-animate="active">
                  <div class="bg-img" style="background-image: url(assets/images/pat-1.png);"></div>
                  <div class="contacts-form">
                    <form id="cform" method="post">
                      <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="group">
                            <label>
                              Nama <b>*</b>
                              <input type="text" name="name">
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="group">
                            <label>
                              Email <b>*</b>
                              <input type="email" name="email">
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="group">
                            <label>
                              Keterangan <b>*</b>
                              <textarea name="message"></textarea>
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-right">
                          <div class="terms-label">* Terima syarat dan ketentuan.</div>
                          <a href="#" class="btn" onclick="$('#cform').submit(); return false;">
                            <span>Kirim</span>
                          </a>
                        </div>
                      </div>
                    </form>
                    <div class="alert-success" style="display: none;">
                      <p>Terima kasih, pesan Anda berhasil terkirim.</p>
                    </div>
                  </div>

                </div>

              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Kontak </span>
            </div>

          </div>
        </div>

      </section>

    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer__builder">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
                <a target="_blank" rel="nofollow" href="#">
                  <i aria-hidden="true" class="fab fa-facebook"></i>
                </a>
                <a target="_blank" rel="nofollow" href="#">
                  <i aria-hidden="true" class="fab fa-instagram"></i>
                </a>
                <a target="_blank" rel="nofollow" href="#">
                  <i aria-hidden="true" class="fab fa-whatsapp"></i>
                </a>
                <a target="_blank" rel="nofollow" href="#">
                  <i aria-hidden="true" class="fab fa-youtube"></i>
                </a>
                
              </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="copyright-text align-center scrolla-element-anim-1 scroll-animate" data-animate="active">
                © 2023 <strong>CV Abdul Kholik</strong>. All rights reserved
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- cursor -->
  <div class="cursor"></div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/splitting.js"></script>
  <script src="assets/js/jarallax.min.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/imagesloaded.pkgd.js"></script>
  <script src="assets/js/isotope.pkgd.js"></script>
  <script src="assets/js/jquery.scrolla.js"></script>
  <script src="assets/js/skrollr.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/common.js"></script>

</body>

</html>